<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: blue;
        }
        form {
            width: 400px;
            background-color: yellow;
            padding: 20px;
            border-radius: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset{
            border: 1px solid grey;
            padding: 10px;
            margin: 0;
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],input[type="email"],textarea,input[type="date"],input[type="number"]{
            width: calc(100%-20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 5px;
        }
        input[type="radio"]{
            margin-left: 20px;
        }
        select {
            width: calc(100%-20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 5px;
        }
        input[type="submit"]{
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Registration-Form</legend>
            <label>Full Name</label>
            <input type="text"placeholder="Enter Your Full Name" required>
            <label>Email ID </label>
            <input type="email"placeholder="Enter Your email id" required>
            <label>Date of Birth </label>
            <input type="date"placeholder="dd/mm/yyyy" required>
            <label>Moblie Number</label>
            <input type="number"placeholder="+91 xxxxx xxxxx" required>
            <label>Gender </label>
            <input type="radio">Male
            <input type="radio">Female
            <input type="radio">prefer not to say
            <label>Select Your District </label>
            <select name="District" required>
                <option>Srikakulam</option>
                <option>Vijayanagaram</option>
                <option>Srikakulam</option>
                <option>Vishakapatnam</option>
                <option>East Godavari</option>
                <option>West Godavari</option>
                <option>krishna</option>
                <option>Guntur</option>
                <option>Kurnool</option>
            </select>
            <label>Address</label>
            <textarea placeholder="D.No, Street, Village/Town/City,Mandal,District -pincode" required></textarea><br>
            <input type="submit">
        </fieldset>
    </form>
</body>
</html>